<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Seiji Mitchell - portfolio website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/stlye.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo="">
    </head>
    <body>
        <header>
            <nav>
                <a id="current-link" href="index.html">About</a>
                <a href="prodjects.html"></a>
            </nav>
        </header>
        <article>
            <h1 class="uppercase">here some more NARUTO</h1>
            <h2>
            </h2>
            <p><br /> 
                <a></a>.<br/> 
              </p>
            <img src="http://31.media.tumblr.com/tumblr_lu9h8g7kUE1qel6mdo1_500.gif">
            <img src="http://31.media.tumblr.com/tumblr_ls1jvhHATO1r3uwfqo1_500.gif">
            <img src="https://lh4.googleusercontent.com/-u-_MMMDI_U0/VPIOZmpLrTI/AAAAAAAADqU/w3IDooaX3e4/w506-h750/11_02_15%2B-%2B1.gif">
            <img src="http://33.media.tumblr.com/b42137f4f73fb27eaa444dfbc69c3b4a/tumblr_nppmknLYTO1u3rt52o1_500.gif">
            <img src="http://2.bp.blogspot.com/-MmajZm6wBsE/UI8bT_lhHUI/AAAAAAAAAcs/Vzv4DsREsw0/s1600/tumblr_mas3x3DdZ51rgkxnbo1_500.gif">
            <img src="http://cloud-4.steamusercontent.com/ugc/437198128955290317/585A8A1972D8EE41A0CB6DAA4F2D735855620D6A/"><br/>
            <img src="http://24.media.tumblr.com/tumblr_ma21h1pxsH1rt3xvfo1_500.gif">
            <img src="http://data3.whicdn.com/images/16180957/large.gif">
            <img src="http://31.media.tumblr.com/d6f2ed61881097a5d0b6afb8658eb176/tumblr_mjiolqm6L41rtkjh2o1_500.gif">
            <img src="https://38.media.tumblr.com/24ae61d8eda7f046aaa5e6d155363a60/tumblr_mjtfxvQKxF1r87e8yo1_400.gif">
            <img src="http://38.media.tumblr.com/4eb97bc1eb4061225ee973b3b10d0306/tumblr_new7pq0soJ1t3sxdco4_500.gif">
            <img src="http://itanyar.com/wp-content/uploads/2015/07/Gambar-Naruto-gerak-10.gif">
            <img src="http://data.whicdn.com/images/68422117/large.gif">
            <img src="http://itanyar.com/wp-content/uploads/2015/07/Gambar-Naruto-gerak-3.gif">
            <img src="http://25.media.tumblr.com/tumblr_m8ccjdbpmI1rtl9dyo1_500.gif">
            <img src="http://itanyar.com/wp-content/uploads/2015/07/Gambar-Naruto-gerak-1.gif">
            <img src="http://38.media.tumblr.com/31c4d6f34ecd721d20d09c403f4441a3/tumblr_noy09o0HJF1tdkwcvo3_500.gif">
            <img src="https://33.media.tumblr.com/3d07827b7f3d644f9df812b075db6e2f/tumblr_ms83t2FOyn1qj5jqso1_500.gif">
            <img src="http://24.media.tumblr.com/tumblr_mdg45gavBb1rw85hoo1_500.gif">
            <img src="http://38.media.tumblr.com/tumblr_lz6ajf0iaQ1r8z853o1_r3_500.gif">
            <img src="http://static.tumblr.com/7fjp0ap/aMRm7rw44/tumblr_m6q0hliqi81qm4dd4o2_500.gif">
            <img src="http://data.whicdn.com/images/48774841/large.gif">
            <img src="http://data1.whicdn.com/images/63483191/large.gif">
            <img src="https://38.media.tumblr.com/tumblr_ly4id9ysaN1qmdoawo1_500.gif">
            <video width="400" controls>
  <source src="Naruto vs Pain Full Fight Eng Dub 720p HD.mp4" type="/Naruto vs Pain Full Fight Eng Dub 720p HD\mp4">
  <source src="Naruto vs Pain Full Fight Eng Dub 720p HD.ogg" type="/Naruto vs Pain Full Fight Eng Dub 720p HD\ogg">
</video>

<p>
Video courtesy of 
<a target="_blank">Naruto</a>.
</p>
        </article>
        <audio autoplay loop>
            <source src="audio/naruto.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>
